{
  "expo": {
    "name": "GoVi-Transport",
    "slug": "GoVi-Transport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7CA21"
    },
    "android": {
      "package": "com.polygonagro.Transporter",
      "versionCode": 13,
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CALL_PHONE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.polygonagro.goviTransport",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is required to scan documents and capture images.",
        "NSMicrophoneUsageDescription": "Microphone access is required for in-app communication.",
        "NSPhotoLibraryUsageDescription": "Photo library access is required to upload transport-related images.",
        "NSLocationWhenInUseUsageDescription": "Location access is required to track transport activity.",
        "NSUserTrackingUsageDescription": "Tracking is used to improve app experience.",
        "NSUserNotificationUsageDescription": "Notifications are used to send important transport updates.",
        "NSPhoneUsageDescription": "Phone access is used to call drivers or customers directly."
      }
    },
    "web": {
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-font",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
     
    }
  }
}
